<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cursos Lero Lero Forms</title>

    <link rel="icon" href="images/logotipo.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="css/jumbotron.css">
    <link rel="stylesheet" href="css/crud.css">
</head>

<body>

    <nav id="navbar" class="navbar navbar-custom navbar-light navbar-expand-lg fixed-top">
        <div id="navbarcont" class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logotipo.png" alt="" width="80" height="77">
            </a>
            <div id="topo-crud"><h1 class="display-3">Listagem de Alunos</h1></div>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="btn btn-secondary" href="index.html">Back to Home</a>
                </li>
            </ul>
        </div>
    </nav>

<div class="container">
    <div id="main" class="container">
 
        <div id="top" class="row">
           <div class="col-sm-12">   
               <div class="input-group">
                   <input name="data[search]" class="form-control" id="search" type="text" placeholder="Pesquisar Itens">
                   <span class="input-group-btn"></span>
                       <button class="btn btn-secondary" type="submit">
                           <span class="fas fa-search"></span>
                       </button>
                   </span>
               </div>
               
           </div>
       </div> <!-- /#top -->
       <div id="novo-add" class="container"><a href="add.html" class="btn btn-primary pull-right h2">Novo Item</a></div>
        <div id="list" class="row">
       
       <div class="table-responsive col-md-12">
           <table class="table table-striped" cellspacing="0" cellpadding="0">
               <thead>
                   <tr>
                       <th>ID</th>
                       <th>Header 1</th>
                       <th>Header 2</th>
                       <th>Header 3</th>
                       <th class="actions">Ações</th>
                   </tr>
               </thead>
               <tbody>
                   <tr>
                       <td>1001</td>
                       <td>Lorem ipsum dolor sit amet, consectetur adipiscing</td>
                       <td>Jes</td>
                       <td>01/01/2015</td>
                       <td class="actions">
                           <a class="btn btn-success btn-xs" href="view-form-aluno.html">Visualizar</a>
                           <a class="btn btn-warning btn-xs" href="edit-form-aluno.html">Editar</a>
                           <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
                       </td>
                   </tr>
                   <tr>
                       <td>1002</td>
                       <td>Lorem ipsum dolor sit amet, consectetur adipiscing</td>
                       <td>Jes</td>
                       <td>01/01/2015</td>
                       <td class="actions">
                           <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
                           <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
                           <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
                       </td>
                   </tr>
                   <tr>
                       <td>1003</td>
                       <td>Lorem ipsum dolor sit amet, consectetur adipiscing</td>
                       <td>Jes</td>
                       <td>01/01/2015</td>
                       <td class="actions">
                           <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
                           <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
                           <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
                       </td>
                   </tr>
                   <tr>
                       <td>1004</td>
                       <td>Lorem ipsum dolor sit amet, consectetur adipiscing</td>
                       <td>Jes</td>
                       <td>01/01/2015</td>
                       <td class="actions">
                           <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
                           <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
                           <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
                       </td>
                   </tr>
                   <tr>
                       <td>1005</td>
                       <td>Lorem ipsum dolor sit amet, consectetur adipiscing</td>
                       <td>Jes</td>
                       <td>01/01/2015</td>
                       <td class="actions">
                           <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
                           <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
                           <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
                       </td>
                   </tr>
                   <tr>
                       <td>1006</td>
                       <td>Lorem ipsum dolor sit amet, consectetur adipiscing</td>
                       <td>Jes</td>
                       <td>01/01/2015</td>
                       <td class="actions">
                           <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
                           <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
                           <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
                       </td>
                   </tr>
                   <tr>
                       <td>1007</td>
                       <td>Lorem ipsum dolor sit amet, consectetur adipiscing</td>
                       <td>Jes</td>
                       <td>01/01/2015</td>
                       <td class="actions">
                           <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
                           <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
                           <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
                       </td>
                   </tr>
                   <tr>
                       <td>1008</td>
                       <td>Lorem ipsum dolor sit amet, consectetur adipiscing</td>
                       <td>Jes</td>
                       <td>01/01/2015</td>
                       <td class="actions">
                           <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
                           <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
                           <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
                       </td>
                   </tr>
                   <tr>
                       <td>1009</td>
                       <td>Lorem ipsum dolor sit amet, consectetur adipiscing</td>
                       <td>Jes</td>
                       <td>01/01/2015</td>
                       <td class="actions">
                           <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
                           <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
                           <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
                       </td>
                   </tr>
                   <tr>
                       <td>1010</td>
                       <td>Lorem ipsum dolor sit amet, consectetur adipiscing</td>
                       <td>Jes</td>
                       <td>01/01/2015</td>
                       <td class="actions">
                           <a class="btn btn-success btn-xs" href="view.html">Visualizar</a>
                           <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
                           <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
                       </td>
                   </tr>
               </tbody>
           </table>
       </div>
       
       </div> <!-- /#list -->
       
       <div id="bottom" class="row">
           <div class="col-md-12">
               <ul class="pagination">
                   <li class="page-item disabled"><a class="page-link">Anterior</a></li>
                   <li class="page-item active"><a class="page-link">1</a></li>
                   <li class="page-item"><a class="page-link" href="#">2</a></li>
                   <li class="page-item"><a class="page-link" href="#">3</a></li>
                   <li class="page-item"><a class="page-link" href="#" rel="next">Próximo</a></li>
               </ul><!-- /.pagination -->
           </div>
       </div> <!-- /#bottom -->
    </div> <!-- /#main -->
   
   <!-- Modal -->
   <div class="modal fade" id="delete-modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel">
     <div class="modal-dialog" role="document">
       <div class="modal-content">
         <div class="modal-body">
           Deseja realmente excluir este aluno?
         </div>
         <div class="modal-footer">
           <button type="button" class="btn btn-primary">Sim</button>
       <button type="button" class="btn btn-default" data-dismiss="modal">N&atilde;o</button>
         </div>
       </div>
     </div>
   </div>
</div>

    <footer class="container">
        <hr>
        <a id="button" class="show"></a>
        <p>© 2020 JJ & Soph · Copyright UFF · Dev Web</p>
    </footer>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jj.js"></script>
</body>

</html>